# mathoperations-api

./: .gitignore  Dockerfile  README.md  application.yml  pom.xml
src/main/java/com/appgate/mathoperations/api/: MathOperationsApi.java
src/main/java/com/appgate/mathoperations/api/business/: MathOperationsImpl.java  MathOperationsInt.java
src/main/java/com/appgate/mathoperations/api/model/: User.java  UserDao.java  UserRepository.java
src/main/java/com/appgate/mathoperations/api/rest/: MathOperationsRest.java
src/main/java/com/appgate/mathoperations/api/rq/: AddOperandRq.java  CalculateRq.java  SessionRq.java
src/main/java/com/appgate/mathoperations/api/rs/: AddOperandRs.java  CalculateRs.java  Response.java  SessionRs.java
src/main/java/com/appgate/mathoperations/api/security/: Security.java
src/main/java/com/appgate/mathoperations/api/util/: ConstantsUtil.java  Utility.java  ValidatorUtil.java
src/main/resources/: ddl.sql  key.txt
